network "unnamedBN" {
// written by aGrUM 0.16.0
}

variable LB {
   type discrete[2] {O, N};
}

variable BF {
   type discrete[2] {O, N};
}

variable R {
   type discrete[2] {O, N};
}

variable O1 {
   type discrete[2] {O, N};
}

variable O2 {
   type discrete[2] {O, N};
}

probability (LB | BF) {
   (O) 0.9 0.1;
   (N) 0.1 0.9;
}
probability (BF | R) {
   (O) 0.05 0.95;
   (N) 0.5 0.5;
}
probability (R) {
   default 0 0;
}
probability (O1 | LB) {
   (O) 0 0;
   (N) 0 0;
}
probability (O2 | LB) {
   (O) 0 0;
   (N) 0 0;
}

